<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Header menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">


</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="wraper-header">
            <img src="img/2.jpg" alt="" class="logo-image">
            <div class="menu">
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Deals</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


    
</body>
<script type="text/javascript" src="index.js"></script>
</html>